1. Nama   : Aco Wahyudi
   NIM    : H2020000001
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
 
2. Nama   : Erna Mulyani
   NIM    : H20200000032
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18
3. Nama   : Aco Wahyudi
   NIM    : H2020000001
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
 
4. Nama   : Erna Mulyani
   NIM    : H2020000002
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18
5. Nama   : Aco Wahyudi
   NIM    : H2020000001
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Ambon, 19 Agustus 2003
   Alamat : Jln. Loa Bakung RT.21 No.04
 
6. Nama   : Erna Mulyani
   NIM    : H2020000002
   JK     : Perempuan
   Agama  : Islam
   TTL    : Samarinda, 02 Juni 2003
   Alamat : Jln. Bantuas RT.01 No.18
